respondo_title = Respondo

respondo_table = 💬 Respondo 
respondo_table_all = Alle Beiträge
respondo_table_article = Artikel
respondo_table_guestbook = Gästebuch
respondo_table_review = Rezensionen
respondo_table_comment = Kommentare
respondo_table_guestbook = Gästebuch
respondo_table_spam = Spam
respondo_table_moderation = Wartet auf Freigabe
respondo_table_yform_table = YForm-Tabelle
respondo_settings = Einstellungen
respondo_docs = Hilfe

# Konfigurationsformulare
respondo_config = Einstellungen
respondo_editor = WYSIWYG-Editor

# YForm Tabellen-Übersetzung
respondo_entry_author = Autor
respondo_entry_author_email = E-Mail-Adresse
respondo_entry_author_email_notice = E-Mail-Adresse des Autors.
respondo_entry_author_notice = Autor des Beitrags. Dies kann z.B. ein Klarname sein.
respondo_entry_be_link_id = Artikel-ID
respondo_entry_content = Inhalt
respondo_entry_createdate = Erstellungsdatum
respondo_entry_fieldset_end = Ende der Eingabe ---
respondo_entry_fieldset_form = Eingabe
respondo_entry_fieldset_relation = 🔗 Verknüpft mit...
respondo_entry_fieldset_relation_end = --- Ende der Verknüpfungen ---
respondo_entry_notice = Titel des Beitrags. Dies kann z.B. ein Betreff, eine Überschrift oder Zusammenfassung sein.
respondo_entry_parent_id = Gehört zu
respondo_entry_rating = Bewertung
respondo_entry_rating_empty = Ohne Bewertung
respondo_entry_rating_notice = Ermöglicht, eine 0-5 Sterne-Bewertung abzugeben.
respondo_entry_status = Status
respondo_entry_status_deleted = ❌ Gelöscht
respondo_entry_status_empty = Entwurf
respondo_entry_status_featured = ⭐ Hervorgehoben
respondo_entry_status_hidden = 🕶️ Versteckt
respondo_entry_status_new = 🟡 Neu
respondo_entry_status_published = 🟢 Veröffentlicht
respondo_entry_status_spam = 🗑️ Spam
respondo_entry_title = Titel
respondo_entry_type = Typ
respondo_entry_type_article = REDAXO-Artikel
respondo_entry_type_comment = Kommentar
respondo_entry_type_guestbook = Gästebuch
respondo_entry_type_review = Rezension
respondo_entry_type_other = Andere
respondo_entry_type_table = YForm-Tabelle
respondo_entry_updatedate = Aktualisierungsdatum
respondo_entry_uuid = UUID
respondo_entry_yform_table_dataset_id = Datensatz-ID
respondo_entry_yform_table_key = YForm-Tabelle
respondo_table_key_empty = Ohne YForm-Tabelle

# Docs

respondo_docs_intro = Intro
respondo_docs_comments = Kommentare
respondo_docs_threads = Threads
respondo_docs_reviews = Rezensionen
respondo_docs_guestbook = Gästebuch
respondo_docs_moderation = Moderation
respondo_docs_spam = Spam
respondo_docs_settings = Einstellungen
respondo_docs_fragments = Fragmente

# Moderation

respondo_moderation_delete = Löschen
respondo_moderation_spam = Spam
respondo_moderation_edit = Bearbeiten
respondo_moderation_approve = Freigeben

# Spam-Moderation

respondo_spam_delete = Endgültig Löschen
respondo_spam_edit = Bearbeiten
respondo_spam_approve = Freigeben


# Frontend und Fragmente

respondo.comment.headline = Kommentare
respondo.comment.intro = Hier können Sie einen Kommentar hinterlassen.
respondo.comment.form_name = Name
respondo.comment.form_email = E-Mail
respondo.comment.form_content = Inhalt
respondo.comment.form_submit = Kommentar absenden
respondo.comment.form_success = Vielen Dank für Ihren Kommentar!
respondo.comment.form_error = Bitte füllen Sie alle Felder aus.

respondo.review.headline = Rezensionen
respondo.review.intro = Hier können Sie eine Rezension hinterlassen.
respondo.review.form_name = Name
respondo.review.form_email = E-Mail
respondo.review.form_content = Inhalt
respondo.review.form_rating = Bewertung
respondo.review.form_submit = Rezension absenden
respondo.review.form_success = Vielen Dank für Ihre Rezension!
respondo.review.form_error = Bitte füllen Sie alle Felder aus.

respondo.guestbook.headline = Gästebuch
respondo.guestbook.intro = Hier können Sie einen Eintrag in unser Gästebuch hinterlassen.
respondo.guestbook.form_name = Name
respondo.guestbook.form_email = E-Mail
respondo.guestbook.form_content = Inhalt
respondo.guestbook.form_submit = Eintrag absenden
respondo.guestbook.form_success = Vielen Dank für Ihren Eintrag!
respondo.guestbook.form_error = Bitte füllen Sie alle Felder aus.
respondo.guestbook.form_spam = Ihr Eintrag wurde als Spam erkannt und nicht gespeichert.
